<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5r-ZD-R3N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-0c-UdW">
                                <rect key="frame" x="10" y="118" width="394" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="tQ9-9p-mSL">
                                    <size key="itemSize" width="276" height="637"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="mn0-IK-kgh" customClass="GenreCollectionCell" customModule="TheBookSummary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="43.5" width="276" height="637"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcI-j9-RIS">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leadership" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-dX-v9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                                </imageView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-SC-Xy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biographies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-38-6q2">
                                                            <rect key="frame" x="38" y="296" width="200" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="6go-VM-LQx"/>
                                                                <constraint firstAttribute="height" constant="45" id="R4x-e5-E42"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.30340325342465752" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="35Z-38-6q2" firstAttribute="centerX" secondItem="XJP-SC-Xy3" secondAttribute="centerX" id="Bd1-S0-aQB"/>
                                                        <constraint firstItem="35Z-38-6q2" firstAttribute="centerY" secondItem="XJP-SC-Xy3" secondAttribute="centerY" id="opr-oA-wBq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XJP-SC-Xy3" secondAttribute="bottom" id="Auf-pw-TeR"/>
                                                <constraint firstAttribute="bottom" secondItem="RBd-dX-v9E" secondAttribute="bottom" id="Eh4-fw-DxY"/>
                                                <constraint firstItem="XJP-SC-Xy3" firstAttribute="top" secondItem="gcI-j9-RIS" secondAttribute="top" id="L3o-UG-k7M"/>
                                                <constraint firstItem="XJP-SC-Xy3" firstAttribute="leading" secondItem="gcI-j9-RIS" secondAttribute="leading" id="bdv-Ng-lZe"/>
                                                <constraint firstAttribute="trailing" secondItem="XJP-SC-Xy3" secondAttribute="trailing" id="hlF-85-qvl"/>
                                                <constraint firstAttribute="trailing" secondItem="RBd-dX-v9E" secondAttribute="trailing" id="pX3-cQ-15t"/>
                                                <constraint firstItem="RBd-dX-v9E" firstAttribute="top" secondItem="gcI-j9-RIS" secondAttribute="top" id="vnp-PS-tW9"/>
                                                <constraint firstItem="RBd-dX-v9E" firstAttribute="leading" secondItem="gcI-j9-RIS" secondAttribute="leading" id="zuf-vI-qeM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="276" height="637"/>
                                        <connections>
                                            <outlet property="displayImage" destination="RBd-dX-v9E" id="Mvd-jX-4nh"/>
                                            <outlet property="displayView" destination="XJP-SC-Xy3" id="Yla-CT-32J"/>
                                            <outlet property="title" destination="35Z-38-6q2" id="cey-1A-2cS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ym1-0c-UdW" secondAttribute="bottom" constant="20" id="3Zx-Ea-EXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ym1-0c-UdW" secondAttribute="trailing" constant="10" id="L7k-yL-sRr"/>
                            <constraint firstItem="Ym1-0c-UdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hIK-Yj-KvW"/>
                            <constraint firstItem="Ym1-0c-UdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iN2-TT-6hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2n0-6Y-bLY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="frontView" destination="Ym1-0c-UdW" id="NHQ-Ic-SBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1d-mu-EHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5r-ZD-R3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvu-UT-6MC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8u-66-yna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-Su-ZKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="leadership" width="960" height="720"/>
    </resources>
</document>
