<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5r-ZD-R3N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-0c-UdW">
                                <rect key="frame" x="10" y="128" width="394" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="35" id="tQ9-9p-mSL">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="mn0-IK-kgh" customClass="GenreCollectionCell" customModule="TheBookSummary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="276" height="637"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhl-Xw-6En">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leadership" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-dX-v9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-SC-Xy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biographies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-38-6q2">
                                                            <rect key="frame" x="38" y="296" width="200" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="6go-VM-LQx"/>
                                                                <constraint firstAttribute="height" constant="45" id="R4x-e5-E42"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.30340325342465752" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="35Z-38-6q2" firstAttribute="centerX" secondItem="XJP-SC-Xy3" secondAttribute="centerX" id="Bd1-S0-aQB"/>
                                                        <constraint firstItem="35Z-38-6q2" firstAttribute="centerY" secondItem="XJP-SC-Xy3" secondAttribute="centerY" id="opr-oA-wBq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XJP-SC-Xy3" secondAttribute="bottom" id="Auf-pw-TeR"/>
                                                <constraint firstAttribute="bottom" secondItem="RBd-dX-v9E" secondAttribute="bottom" id="Eh4-fw-DxY"/>
                                                <constraint firstItem="XJP-SC-Xy3" firstAttribute="top" secondItem="xhl-Xw-6En" secondAttribute="top" id="L3o-UG-k7M"/>
                                                <constraint firstItem="XJP-SC-Xy3" firstAttribute="leading" secondItem="xhl-Xw-6En" secondAttribute="leading" id="bdv-Ng-lZe"/>
                                                <constraint firstAttribute="trailing" secondItem="XJP-SC-Xy3" secondAttribute="trailing" id="hlF-85-qvl"/>
                                                <constraint firstAttribute="trailing" secondItem="RBd-dX-v9E" secondAttribute="trailing" id="pX3-cQ-15t"/>
                                                <constraint firstItem="RBd-dX-v9E" firstAttribute="top" secondItem="xhl-Xw-6En" secondAttribute="top" id="vnp-PS-tW9"/>
                                                <constraint firstItem="RBd-dX-v9E" firstAttribute="leading" secondItem="xhl-Xw-6En" secondAttribute="leading" id="zuf-vI-qeM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="276" height="637"/>
                                        <connections>
                                            <outlet property="displayImage" destination="RBd-dX-v9E" id="Mvd-jX-4nh"/>
                                            <outlet property="displayView" destination="XJP-SC-Xy3" id="Yla-CT-32J"/>
                                            <outlet property="title" destination="35Z-38-6q2" id="cey-1A-2cS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ym1-0c-UdW" secondAttribute="bottom" constant="10" id="3Zx-Ea-EXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ym1-0c-UdW" secondAttribute="trailing" constant="10" id="L7k-yL-sRr"/>
                            <constraint firstItem="Ym1-0c-UdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hIK-Yj-KvW"/>
                            <constraint firstItem="Ym1-0c-UdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iN2-TT-6hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2n0-6Y-bLY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="frontView" destination="Ym1-0c-UdW" id="NHQ-Ic-SBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mIk-pq-zK9">
            <objects>
                <viewController id="1ax-jO-Noc" customClass="FavouritesViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSY-Ii-p48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tj7-Qr-ahp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hla-0U-Whd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzB-dU-YOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="684"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UrO-w9-Bzv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pHA-Ni-C5P" customClass="HomeViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAh-Jd-oYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-76-Ydy">
                                <rect key="frame" x="5" y="49" width="404" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eaL-9d-aZu">
                                    <size key="itemSize" width="204" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="bookCell" id="5Ow-Nn-aKm" customClass="BookCollectionCell" customModule="TheBookSummary">
                                        <rect key="frame" x="52" y="0.0" width="300" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aof-fW-Ucf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alchemist" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-nz-ZH7">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="T6P-uL-3P8"/>
                                                        <constraint firstAttribute="width" constant="200" id="UQ1-ce-eND"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alchemist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-jN-ts3">
                                                    <rect key="frame" x="8" y="385" width="284" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IoW-hM-RoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlR-nz-ZH7" firstAttribute="top" secondItem="Aof-fW-Ucf" secondAttribute="top" id="Cfb-vJ-vNU"/>
                                                <constraint firstItem="MxY-jN-ts3" firstAttribute="leading" secondItem="Aof-fW-Ucf" secondAttribute="leading" constant="8" id="XCq-31-yKL"/>
                                                <constraint firstItem="UlR-nz-ZH7" firstAttribute="leading" secondItem="Aof-fW-Ucf" secondAttribute="leading" id="dyU-gU-dje"/>
                                                <constraint firstAttribute="trailing" secondItem="UlR-nz-ZH7" secondAttribute="trailing" id="fQY-ji-OL5"/>
                                                <constraint firstAttribute="bottom" secondItem="MxY-jN-ts3" secondAttribute="bottom" constant="5" id="kh9-XE-Ceo"/>
                                                <constraint firstItem="MxY-jN-ts3" firstAttribute="centerX" secondItem="Aof-fW-Ucf" secondAttribute="centerX" id="pTi-df-tRG"/>
                                                <constraint firstAttribute="trailing" secondItem="MxY-jN-ts3" secondAttribute="trailing" constant="8" id="t7o-3U-iWS"/>
                                                <constraint firstAttribute="bottom" secondItem="UlR-nz-ZH7" secondAttribute="bottom" constant="55" id="wp4-dO-cNd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="300" height="430"/>
                                        <connections>
                                            <outlet property="bookCoverImage" destination="UlR-nz-ZH7" id="dje-1F-oqj"/>
                                            <outlet property="bookTitle" destination="MxY-jN-ts3" id="760-Uz-Pgp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWR-76-Ydy" firstAttribute="top" secondItem="y1l-O9-7GJ" secondAttribute="top" constant="5" id="Txa-s0-DHe"/>
                            <constraint firstItem="y1l-O9-7GJ" firstAttribute="trailing" secondItem="oWR-76-Ydy" secondAttribute="trailing" constant="5" id="Wjh-tN-Gcl"/>
                            <constraint firstItem="oWR-76-Ydy" firstAttribute="leading" secondItem="y1l-O9-7GJ" secondAttribute="leading" constant="5" id="p0R-4P-8se"/>
                            <constraint firstItem="y1l-O9-7GJ" firstAttribute="bottom" secondItem="oWR-76-Ydy" secondAttribute="bottom" id="rkc-4S-1U9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1l-O9-7GJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="H29-aG-Goj"/>
                    <connections>
                        <outlet property="bookView" destination="oWR-76-Ydy" id="6Sw-cd-PdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILJ-rp-6ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="36.830357142857139"/>
        </scene>
        <!--Genre Tab Bar View Controller-->
        <scene sceneID="y4K-m1-JDX">
            <objects>
                <tabBarController id="e5l-B4-vxs" customClass="GenreTabBarViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKl-e6-8la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHA-Ni-C5P" kind="relationship" relationship="viewControllers" id="TnH-NL-Bdu"/>
                        <segue destination="1ax-jO-Noc" kind="relationship" relationship="viewControllers" id="ST7-5y-zmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-B8-W7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1d-mu-EHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5r-ZD-R3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvu-UT-6MC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8u-66-yna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-Su-ZKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="alchemist" width="90" height="139.5"/>
        <image name="leadership" width="960" height="720"/>
    </resources>
</document>
