<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5r-ZD-R3N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-0c-UdW">
                                <rect key="frame" x="10" y="84" width="355" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="35" id="tQ9-9p-mSL">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="mn0-IK-kgh" customClass="GenreCollectionCell" customModule="TheBookSummary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-32" width="276" height="637"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhl-Xw-6En">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leadership" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-dX-v9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-SC-Xy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="637"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biographies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-38-6q2">
                                                            <rect key="frame" x="38" y="296" width="200" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="6go-VM-LQx"/>
                                                                <constraint firstAttribute="height" constant="45" id="R4x-e5-E42"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.30340325342465752" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="35Z-38-6q2" firstAttribute="centerX" secondItem="XJP-SC-Xy3" secondAttribute="centerX" id="Bd1-S0-aQB"/>
                                                        <constraint firstItem="35Z-38-6q2" firstAttribute="centerY" secondItem="XJP-SC-Xy3" secondAttribute="centerY" id="opr-oA-wBq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XJP-SC-Xy3" secondAttribute="bottom" id="Auf-pw-TeR"/>
                                                <constraint firstAttribute="bottom" secondItem="RBd-dX-v9E" secondAttribute="bottom" id="Eh4-fw-DxY"/>
                                                <constraint firstItem="XJP-SC-Xy3" firstAttribute="top" secondItem="xhl-Xw-6En" secondAttribute="top" id="L3o-UG-k7M"/>
                                                <constraint firstItem="XJP-SC-Xy3" firstAttribute="leading" secondItem="xhl-Xw-6En" secondAttribute="leading" id="bdv-Ng-lZe"/>
                                                <constraint firstAttribute="trailing" secondItem="XJP-SC-Xy3" secondAttribute="trailing" id="hlF-85-qvl"/>
                                                <constraint firstAttribute="trailing" secondItem="RBd-dX-v9E" secondAttribute="trailing" id="pX3-cQ-15t"/>
                                                <constraint firstItem="RBd-dX-v9E" firstAttribute="top" secondItem="xhl-Xw-6En" secondAttribute="top" id="vnp-PS-tW9"/>
                                                <constraint firstItem="RBd-dX-v9E" firstAttribute="leading" secondItem="xhl-Xw-6En" secondAttribute="leading" id="zuf-vI-qeM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="276" height="637"/>
                                        <connections>
                                            <outlet property="displayImage" destination="RBd-dX-v9E" id="Mvd-jX-4nh"/>
                                            <outlet property="displayView" destination="XJP-SC-Xy3" id="Yla-CT-32J"/>
                                            <outlet property="title" destination="35Z-38-6q2" id="cey-1A-2cS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ym1-0c-UdW" secondAttribute="bottom" constant="10" id="3Zx-Ea-EXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ym1-0c-UdW" secondAttribute="trailing" constant="10" id="L7k-yL-sRr"/>
                            <constraint firstItem="Ym1-0c-UdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hIK-Yj-KvW"/>
                            <constraint firstItem="Ym1-0c-UdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iN2-TT-6hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2n0-6Y-bLY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="frontView" destination="Ym1-0c-UdW" id="NHQ-Ic-SBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mIk-pq-zK9">
            <objects>
                <viewController id="1ax-jO-Noc" customClass="FavouritesViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSY-Ii-p48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tj7-Qr-ahp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hla-0U-Whd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzB-dU-YOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="684"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UrO-w9-Bzv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pHA-Ni-C5P" customClass="HomeViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAh-Jd-oYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-76-Ydy">
                                <rect key="frame" x="5" y="5" width="365" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eaL-9d-aZu">
                                    <size key="itemSize" width="204" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="bookCell" id="5Ow-Nn-aKm" customClass="BookCollectionCell" customModule="TheBookSummary">
                                        <rect key="frame" x="32.5" y="0.0" width="300" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aof-fW-Ucf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alchemist" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-nz-ZH7">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="T6P-uL-3P8"/>
                                                        <constraint firstAttribute="width" constant="200" id="UQ1-ce-eND"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alchemist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-jN-ts3">
                                                    <rect key="frame" x="8" y="385" width="284" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IoW-hM-RoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlR-nz-ZH7" firstAttribute="top" secondItem="Aof-fW-Ucf" secondAttribute="top" id="Cfb-vJ-vNU"/>
                                                <constraint firstItem="MxY-jN-ts3" firstAttribute="leading" secondItem="Aof-fW-Ucf" secondAttribute="leading" constant="8" id="XCq-31-yKL"/>
                                                <constraint firstItem="UlR-nz-ZH7" firstAttribute="leading" secondItem="Aof-fW-Ucf" secondAttribute="leading" id="dyU-gU-dje"/>
                                                <constraint firstAttribute="trailing" secondItem="UlR-nz-ZH7" secondAttribute="trailing" id="fQY-ji-OL5"/>
                                                <constraint firstAttribute="bottom" secondItem="MxY-jN-ts3" secondAttribute="bottom" constant="5" id="kh9-XE-Ceo"/>
                                                <constraint firstItem="MxY-jN-ts3" firstAttribute="centerX" secondItem="Aof-fW-Ucf" secondAttribute="centerX" id="pTi-df-tRG"/>
                                                <constraint firstAttribute="trailing" secondItem="MxY-jN-ts3" secondAttribute="trailing" constant="8" id="t7o-3U-iWS"/>
                                                <constraint firstAttribute="bottom" secondItem="UlR-nz-ZH7" secondAttribute="bottom" constant="55" id="wp4-dO-cNd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="300" height="430"/>
                                        <connections>
                                            <outlet property="bookCoverImage" destination="UlR-nz-ZH7" id="dje-1F-oqj"/>
                                            <outlet property="bookTitle" destination="MxY-jN-ts3" id="760-Uz-Pgp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWR-76-Ydy" firstAttribute="top" secondItem="y1l-O9-7GJ" secondAttribute="top" constant="5" id="Txa-s0-DHe"/>
                            <constraint firstItem="y1l-O9-7GJ" firstAttribute="trailing" secondItem="oWR-76-Ydy" secondAttribute="trailing" constant="5" id="Wjh-tN-Gcl"/>
                            <constraint firstItem="oWR-76-Ydy" firstAttribute="leading" secondItem="y1l-O9-7GJ" secondAttribute="leading" constant="5" id="p0R-4P-8se"/>
                            <constraint firstItem="y1l-O9-7GJ" firstAttribute="bottom" secondItem="oWR-76-Ydy" secondAttribute="bottom" id="rkc-4S-1U9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1l-O9-7GJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="H29-aG-Goj"/>
                    <connections>
                        <outlet property="bookView" destination="oWR-76-Ydy" id="6Sw-cd-PdY"/>
                        <segue destination="qw5-RG-B5V" kind="popoverPresentation" identifier="collectionSegue" popoverAnchorView="oWR-76-Ydy" id="63k-u7-m1Y">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILJ-rp-6ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="36.830357142857139"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="pvZ-Cz-dXX">
            <objects>
                <viewController storyboardIdentifier="summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qw5-RG-B5V" customClass="SummaryViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrE-NO-19n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juL-Ca-omE">
                                <rect key="frame" x="17.5" y="20" width="340" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Api-Il-0vg">
                                        <rect key="frame" x="300" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BHD-ax-LVo"/>
                                            <constraint firstAttribute="width" constant="40" id="Te7-v2-5ow"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Bookmark"/>
                                        <connections>
                                            <action selector="onTapBookmark:" destination="qw5-RG-B5V" eventType="touchUpInside" id="5oZ-Rw-n3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="2Yh-2o-D7H">
                                        <variation key="heightClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="600" id="NES-YJ-LGM"/>
                                    <constraint firstItem="Api-Il-0vg" firstAttribute="top" secondItem="juL-Ca-omE" secondAttribute="top" id="O8O-La-sbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Api-Il-0vg" secondAttribute="trailing" id="Sgy-R1-lNr"/>
                                    <constraint firstAttribute="width" constant="340" id="rWh-Qs-zee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Yh-2o-D7H"/>
                                        <exclude reference="NES-YJ-LGM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2Yh-2o-D7H"/>
                                        <exclude reference="NES-YJ-LGM"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alchemist" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-tQ-AWh">
                                <rect key="frame" x="56" y="60" width="263" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nO4-cn-1pP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nO4-cn-1pP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="nO4-cn-1pP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Alchemist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-cn-FgW">
                                <rect key="frame" x="62.5" y="307" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RqA-eO-rvU"/>
                                    <constraint firstAttribute="height" constant="50" id="VbM-rT-1Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Paulo Coelho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-p3-dMn">
                                <rect key="frame" x="62.5" y="387" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gua-2L-xz3"/>
                                    <constraint firstAttribute="height" constant="30" id="p9T-bc-Eer"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-RK-hKD">
                                <rect key="frame" x="62.5" y="547" width="250" height="60"/>
                                <color key="backgroundColor" red="0.22349709272384644" green="0.069792360067367554" blue="0.29660168290138245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="078-N8-3bZ"/>
                                    <constraint firstAttribute="width" constant="250" id="tmY-ch-N9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="6" height="-2"/>
                                <state key="normal" title="Go to Summary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSummary:" destination="qw5-RG-B5V" eventType="touchUpInside" id="pTK-Br-bia"/>
                                    <segue destination="Fvs-Ib-heN" kind="presentation" identifier="detailSegue" modalTransitionStyle="flipHorizontal" id="fdO-pG-Zex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGq-p3-dMn" firstAttribute="top" secondItem="lJR-cn-FgW" secondAttribute="bottom" constant="30" id="3Uo-2z-dfk"/>
                            <constraint firstItem="XeO-RK-hKD" firstAttribute="centerX" secondItem="UrE-NO-19n" secondAttribute="centerX" id="Aw4-8s-nej"/>
                            <constraint firstItem="CiC-tQ-AWh" firstAttribute="top" secondItem="UrE-NO-19n" secondAttribute="top" constant="60" id="C7O-zR-XZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiC-tQ-AWh" secondAttribute="trailing" constant="40" id="IfD-4v-Hsv"/>
                            <constraint firstItem="CiC-tQ-AWh" firstAttribute="leading" secondItem="UrE-NO-19n" secondAttribute="leadingMargin" constant="40" id="LWE-3L-eer"/>
                            <constraint firstItem="juL-Ca-omE" firstAttribute="top" secondItem="Exm-6G-1fh" secondAttribute="top" constant="20" id="M9X-Zh-JCt"/>
                            <constraint firstItem="CiC-tQ-AWh" firstAttribute="centerX" secondItem="UrE-NO-19n" secondAttribute="centerX" id="Mxt-l9-u7Z"/>
                            <constraint firstItem="lJR-cn-FgW" firstAttribute="centerX" secondItem="UrE-NO-19n" secondAttribute="centerX" id="O56-r3-jDG"/>
                            <constraint firstItem="Exm-6G-1fh" firstAttribute="bottom" secondItem="juL-Ca-omE" secondAttribute="bottom" constant="180" id="Oph-uv-QZh"/>
                            <constraint firstItem="juL-Ca-omE" firstAttribute="centerX" secondItem="UrE-NO-19n" secondAttribute="centerX" id="Psq-9P-26d"/>
                            <constraint firstItem="lJR-cn-FgW" firstAttribute="top" secondItem="CiC-tQ-AWh" secondAttribute="bottom" constant="30" id="VfU-0D-RFd"/>
                            <constraint firstItem="XeO-RK-hKD" firstAttribute="top" secondItem="jGq-p3-dMn" secondAttribute="bottom" constant="130" id="fkK-tf-KCS"/>
                            <constraint firstItem="Exm-6G-1fh" firstAttribute="bottom" secondItem="XeO-RK-hKD" secondAttribute="bottom" constant="40" id="tIA-oo-8hH"/>
                            <constraint firstItem="jGq-p3-dMn" firstAttribute="centerX" secondItem="UrE-NO-19n" secondAttribute="centerX" id="woj-JU-IiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exm-6G-1fh"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="jGq-p3-dMn" id="mT4-qa-kgW"/>
                        <outlet property="bookmarkButton" destination="Api-Il-0vg" id="u7A-8q-a0x"/>
                        <outlet property="coverImage" destination="CiC-tQ-AWh" id="SuM-9Y-Ad8"/>
                        <outlet property="titleLabel" destination="lJR-cn-FgW" id="VHd-54-sLw"/>
                        <outlet property="topView" destination="juL-Ca-omE" id="02K-Ah-TUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb0-pY-yrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.188405797102" y="242.41071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mpa-Gu-ly5">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fvs-Ib-heN" customClass="DetailViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRO-sz-kx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-TK-6BN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YIc-U7-JVy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-r9-M5g">
                                <rect key="frame" x="87.5" y="20" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rY7-ZU-gMG"/>
                                    <constraint firstAttribute="width" constant="200" id="sYm-0f-ojQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Alchemist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-tL-Ons">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zJ-an-XPc"/>
                                    <constraint firstAttribute="width" constant="300" id="WLo-RS-Glt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Sv-SG1">
                                <rect key="frame" x="15" y="150" width="345" height="487"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGD-r9-M5g" firstAttribute="top" secondItem="sTq-kh-Iqy" secondAttribute="top" constant="20" id="9mK-2T-bXt"/>
                            <constraint firstItem="jCC-tL-Ons" firstAttribute="top" secondItem="NvF-TK-6BN" secondAttribute="bottom" constant="30" id="Ba7-M3-K4J"/>
                            <constraint firstItem="sTq-kh-Iqy" firstAttribute="trailing" secondItem="55b-Sv-SG1" secondAttribute="trailing" constant="15" id="CKT-Nf-6jO"/>
                            <constraint firstItem="55b-Sv-SG1" firstAttribute="top" secondItem="jCC-tL-Ons" secondAttribute="bottom" constant="10" id="DFR-Zr-8A9"/>
                            <constraint firstItem="jCC-tL-Ons" firstAttribute="centerX" secondItem="PRO-sz-kx1" secondAttribute="centerX" id="GJh-VV-bqI"/>
                            <constraint firstItem="sTq-kh-Iqy" firstAttribute="bottom" secondItem="55b-Sv-SG1" secondAttribute="bottom" constant="10" id="IAn-JB-atq"/>
                            <constraint firstItem="55b-Sv-SG1" firstAttribute="centerX" secondItem="PRO-sz-kx1" secondAttribute="centerX" id="KeR-zO-RSO"/>
                            <constraint firstItem="55b-Sv-SG1" firstAttribute="leading" secondItem="sTq-kh-Iqy" secondAttribute="leading" constant="15" id="VSb-Rx-cQY"/>
                            <constraint firstItem="NvF-TK-6BN" firstAttribute="leading" secondItem="PRO-sz-kx1" secondAttribute="leading" id="YqJ-lx-Dya"/>
                            <constraint firstAttribute="trailing" secondItem="NvF-TK-6BN" secondAttribute="trailing" id="ahK-vS-D66"/>
                            <constraint firstItem="NvF-TK-6BN" firstAttribute="top" secondItem="PRO-sz-kx1" secondAttribute="top" id="asW-av-iVb"/>
                            <constraint firstItem="JGD-r9-M5g" firstAttribute="centerX" secondItem="PRO-sz-kx1" secondAttribute="centerX" id="cAr-9I-B2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTq-kh-Iqy"/>
                    </view>
                    <connections>
                        <outlet property="summaryTextView" destination="55b-Sv-SG1" id="Nvw-eX-vPm"/>
                        <outlet property="titleLabel" destination="jCC-tL-Ons" id="1Ww-Xh-DMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-rR-ZYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="254.12293853073464"/>
        </scene>
        <!--Genre Tab Bar View Controller-->
        <scene sceneID="y4K-m1-JDX">
            <objects>
                <tabBarController id="e5l-B4-vxs" customClass="GenreTabBarViewController" customModule="TheBookSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKl-e6-8la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHA-Ni-C5P" kind="relationship" relationship="viewControllers" id="TnH-NL-Bdu"/>
                        <segue destination="1ax-jO-Noc" kind="relationship" relationship="viewControllers" id="ST7-5y-zmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-B8-W7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1d-mu-EHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5r-ZD-R3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvu-UT-6MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8u-66-yna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-Su-ZKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="120" height="200"/>
        <image name="alchemist" width="90" height="139.5"/>
        <image name="leadership" width="960" height="720"/>
    </resources>
</document>
